auth-token:
  handler: src/auth/index.createUsers
  timeout: 30
  events:
    - http:
        path: services/auth/signUp
        method: post
        cors: true

auth-login:
  handler: src/auth/index.login
  timeout: 30
  events:
    - http:
        path: services/auth/login
        method: post
        cors: true

verify-otp:
  handler: src/auth/index.verifyOtp
  timeout: 30
  events:
    - http:
        path: services/auth/verify-otp
        method: post
        cors: true

resend-otp:
  handler: src/auth/index.resendOtp
  timeout: 30
  events:
    - http:
        path: services/auth/resend-otp
        method: post
        cors: true
        
forgot-password:
  handler: src/auth/index.forgotPassword
  timeout: 30
  events:
    - http:
        path: services/auth/forgot-password
        method: post

change-password:
  handler: src/auth/index.changePassword
  timeout: 30
  events:
    - http:
        path: services/auth/change-password
        method: post
        cors: true
logout:
  handler: src/auth/index.logOut
  timeout: 30
  events:
    - http:
        path: services/auth/logOut
        method: post
        cors: true
